<DOCTYPE!>
<html>
    
<head>
    <title>FA6</title>
    <style>
        .a1:link{
            background-color:lightblue;
            color:blue;
            border:5px dotted blue ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
        }
        
        .a1:visited{
            background-color:pink;
            color:red;
            border:5px dotted red;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
            
        }
         .a1:hover{
            background-color:blue;
            color:lightblue;
            border:5px dotted lightblue ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
            
        }
         .a1:active{
            background-color:powderblue;
            color:blue;
            border:5px dotted blue ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
            
        }

        nav{
            margin-top:40px;
            gap:100px;
            display:flex;
        }
        .a2:link{
            background-color:lightgreen;
            color:green;
            border:5px dotted green ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
        } 
        .a2:visited{
            background-color:#ffd699;
            color:orange;
            border:5px dotted orange ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
        }
        .a2:hover{
            background-color:green;
            color:lightgreen;
            border:5px dotted lightgreen ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
        }
        .a2:active{
            background-color:tomato;
            color:yellow;
            border:5px dotted yellow ;
            padding:25px;
            font-size:20px;
            text-decoration:none;
            
        }
         
        #div1{
            border:1px solid black;
            color:black;
            margin-top: 50px;
            height:40%;
            width:20%;
            font-size:25px;
        }
        #div2{
            border:1px solid black;
            color:black;
            margin-top: 25px;
            height:40%;
            width:20%;
            font-size:25px;
            
            
        }
        #div1:target{
           border:3px dotted blue;
            background-color:#99ffff;
            color:#004d99;
            font-family:cursive, papyrus;
            text-align:center;
        
        }
        #div2:target{
            border:10px dotted green;
            background-color:#b3ff99;
            font-family:cursive, papyrus;
            color:#269900;   
            text-align:center;
        
        }
        
        
        
        
    </style>
</head>
    
<body>
    <nav>
    <a class="a1" href="#div1">First Link</a>
    <a class="a2" href="#div2">Second Link</a>
    </nav>
    <br>
    <div id="div1">Div 1 here</div>
    <div id="div2">Div 2 here</div>
    
</body>
</html>